================================================================================
  エスペラント語根分解ルビ付きHTML文書の品質向上ガイドライン
  ── 生成AIによる修正作業の着眼点と手順 ──
目次
────────────────────────────────────────────────────────────────────────────────

  1. 概要
  2. CSS設計の理解
  3. 修正カテゴリ一覧
     3.1  注釈テキストの誤り（語義の間違い）
     3.2  ルビ未付与の単語（注釈の欠落）
     3.3  CSSサイズクラスの不適切な割当て
     3.4  同一語根に対する注釈の不統一
     3.5  改行位置（<br>）の不整合
     3.6  HTML構造上の問題
  4. エスペラント語学上の注意点
     4.1  接頭辞を含む外来語の誤分解
     4.2  同形異義語（多義語）の扱い
     4.3  国名・民族名の注釈方針
     4.4  語根の品詞的性質と注釈形式
  5. 修正作業の具体的手順
  6. 統計データ（実績）
  7. チェックリスト

================================================================================
1. 概要
================================================================================

本ガイドラインは、エスペラントの文章をすべて語根分解し、2文字以上の各語根に
日本語のルビ注釈を付したHTML文書を、生成AIに修正させる際の参考資料である。

修正前の文書（3,893行、約1.8MB）と修正後の文書（27,262行、約2.5MB）を
体系的に比較した結果、以下の主要な修正カテゴリが確認された。

  - rt注釈集合の差分 …………… 61語根（完全置換38 / 追加併存23）
  - ルビ総数の増加 ……………… +1,719（定義B）/ +1,783（定義A）
  - CSSクラス分布の変化 ……… M_M +1,097 ほか（第20.3）
  - CSSクラス移行 ……………… 32語根（語根単位）/ 6ペア（rb+rt単位）
  - 改行配置の変化 ……………… rt内<br> +29 / rt外<br> ±0
  - HTML構造の改善 …………… parser-implied rubies 64→0

総修正規模：rubyタグ数 31,032個 → 32,751個（+1,719個）
  ※ 上記はDOMパーサ計数（定義B）。正規表現リテラル計数（定義A）では
    30,968個 → 32,751個（+1,783個）。詳細は第16章参照。

================================================================================
2. CSS設計の理解
================================================================================

本文書で使用するルビのCSSクラスは以下の8段階である。修正作業の前に、
この体系を正確に理解しておく必要がある。

  ┌──────────┬──────────┬─────────────┬──────────────────────┐
  │ クラス名  │フォント  │ margin-top  │ 用途                  │
  │           │ サイズ   │             │                       │
  ├──────────┼──────────┼─────────────┼──────────────────────┤
  │ XXXS_S   │ 0.3em    │ -8.3em      │ 3行注釈（<br>×2）     │
  │ XXS_S    │ 0.3em    │ -7.2em      │ 2行注釈（<br>×1）     │
  │ XS_S     │ 0.3em    │ -6.1em      │ 1行・極小フォント     │
  │ S_S      │ 0.4em    │ -4.85em     │ 1行・小フォント       │
  │ M_M      │ 0.5em    │ -4.00em     │ 1行・中フォント       │
  │ L_L      │ 0.6em    │ -3.55em     │ 1行・やや大フォント   │
  │ XL_L     │ 0.7em    │ -3.20em     │ 1行・大フォント       │
  │ XXL_L    │ 0.8em    │ -2.80em     │ 1行・最大フォント     │
  └──────────┴──────────┴─────────────┴──────────────────────┘

【重要ルール】
  (a) <br>が2つ含まれる注釈（3行） → 必ず XXXS_S を使用
  (b) <br>が1つ含まれる注釈（2行） → 必ず XXS_S を使用
  (c) <br>を含まない注釈（1行）    → XS_S～XXL_L のいずれかを使用
  (d) XXXS_SやXXS_Sを1行注釈に使うと、margin-topが過大となり
      ルビが本文テキストの上方に浮いてしまうため、絶対に避ける。

【クラス選択の目安（1行注釈の場合）】
  - 注釈文字数が多く、ベーステキストが短い → XS_S または S_S
  - 注釈文字数とベーステキスト長が同程度   → M_M または L_L
  - 注釈文字数が少なく、ベーステキストが長い → XL_L または XXL_L

================================================================================
3. 修正カテゴリ一覧
================================================================================

────────────────────────────────────────────────────────────────────────────────
3.1 注釈テキストの誤り（語義の間違い）
────────────────────────────────────────────────────────────────────────────────

最も重大なカテゴリ。エスペラント語根の意味を誤って日本語訳している箇所。

【典型的な誤りパターン】

(A) 類似前置詞の取り違え
    - pro（〜ゆえに）を「ために」と誤訳 ← 「ために」は por の意味
    - 修正前：<ruby>Pro<rt class="S_S">ために</rt></ruby>
    - 修正後：<ruby>Pro<rt class="S_S">〜ゆえに</rt></ruby>
    → por（目的）と pro（理由）の違いを正確に区別すること

(B) 語根の基本義の取り違え
    - paŝ（一歩）を「歩く」と誤訳 ← 「歩く」は marŝi の意味
    - 修正前：<ruby>paŝ<rt class="XL_L">歩く</rt></ruby>
    - 修正後：<ruby>paŝ<rt class="XL_L">一歩</rt></ruby>

(C) 接尾辞の基本義の揺れ
    - eg（強大）を「巨大」「非常に」と表記揺れ
    - an（成員）を「会員」と表記
    → 各接辞は1つの統一された訳語を使用すること

(D) 英語のまま残された注釈
    - dev（義務）が "must" のまま
    → 日本語注釈に統一すること

(E) HTMLタグの混入
    - neniam（決して〜ない）の注釈に「td>」が混入
    - 修正前：決して~ないtd>
    - 修正後：決して~ない
    → 注釈テキスト内にHTMLタグ残骸がないか検査すること

【実績：修正前版で発見された主な語義の誤り】

  語根         修正前        修正後          備考
  ─────────────────────────────────────────────────────
  pro/Pro      ために        〜ゆえに        por との混同
  paŝ          歩く          一歩            marŝi との混同
  tro          見える        過度に          完全な誤り
  rezult       起きる        結果            動詞形の誤訳
  dev          must          義務            英語が残存
  sin/Sin      懐            自身を          再帰代名詞の誤訳
  civit        自治都市      市民            語義の選択ミス
  ŝarĝ        積荷          (に)荷を負わす  品詞方向の修正

────────────────────────────────────────────────────────────────────────────────
3.2 ルビ未付与の単語（注釈の欠落）
────────────────────────────────────────────────────────────────────────────────

修正前版では、多くのエスペラント単語がルビなしの裸テキストとして残されていた。
修正後版では、これらに適切なルビが付与された。ルビタグ総数は1,719個増加。

【ルビが欠落しやすい単語カテゴリ】

(A) 定冠詞 La / la
    - 文頭の "La" が裸テキストのまま放置されるケースが非常に多い
    - 修正前版：25箇所以上で裸テキスト（注釈付き5箇所のみ）
    - 修正後版：263箇所すべてに <ruby>La<rt class="M_M">The</rt></ruby> を付与
    → 全文検索で La/la の未注釈箇所を洗い出すこと

(B) 固有名詞（地名・人名・時代名）
    - Japanio（日本）, Usono（アメリカ）, Meiĵi（明治）, Edo（江戸）,
      Ŝooŭa（昭和）, Tokio（東京）, Oosako（大阪）, Nagasaki（長崎）等
    → 固有名詞でも語根分解可能なものはルビを付与する
    → [地名]、[人名] などの分野タグを注釈に含める

(C) 国名・民族名の形容詞
    - ĉina（中国の）, japana（日本の）, nederlanda（オランダの）等
    - 修正前版では裸テキスト、修正後版では語根にルビを付与
    → 国名系語根は、対応する日本語の国名をルビとする

(D) 一般語彙の漏れ
    - agrikulturo（農業）, erao（時代）, restaŭro（維新）等
    - eĉ（さえ）が40箇所以上で裸テキスト（修正後は全54箇所に注釈付与）
    → 2文字以上のエスペラント語根はすべて注釈対象

(E) 複合語の一部
    - komputilo の "komput" 部分が裸テキストで "il" だけにルビ
    → 複合語であっても各語根に個別のルビを付与すること

────────────────────────────────────────────────────────────────────────────────
3.3 CSSサイズクラスの不適切な割当て
────────────────────────────────────────────────────────────────────────────────

ルビの表示位置やサイズが不適切になるCSS クラスの選択ミス。

【チェックポイント】

(A) 3行注釈（<br>×2）に XXS_S を使用 → XXXS_S に修正
    - 例：「(に)荷<br>を負<br>わす」に XXS_S → XXXS_S
    - 例：「~すれ<br>ばする<br>ほど」に XXS_S → XXXS_S
    → <br>の個数を数え、適切なクラスを確認すること

(B) 1行注釈に XXS_S を使用 → XS_S等に修正
    - 例：「ある」「自身を」「世界大会」「効果」等に XXS_S を使用
    - 修正後版では46箇所を XS_S または適切なクラスに変更
    → 1行注釈に XXS_S/XXXS_S が使われていないか全件検査

(C) 同一注釈テキストの同一語根でクラスが不統一
    - 例：ĉi → 「この」に S_S（58箇所）と XS_S（9箇所）が混在
    → 同一の語根＋注釈の組み合わせでクラスが統一されているか確認

(D) 注釈文字数に対してクラスが極端に不適切
    - 例：1文字注釈「全」に XS_S（0.3em）→ 読みにくい
    → 極端に小さいクラスが使われていないか確認

────────────────────────────────────────────────────────────────────────────────
3.4 同一語根に対する注釈の不統一
────────────────────────────────────────────────────────────────────────────────

同じ語根に異なる注釈テキストが使われている不整合。
学習者の混乱を防ぐため、可能な限り統一する。

【統一すべきケース（表記揺れ）】

  語根         揺れの例              統一先
  ─────────────────────────────────────────────────────
  eg           強大 / 巨大 / 非常に  → 強大
  eĉ           (~)さえ / さえも      → (~)さえ
  apart        別々の / 離れて       → 別々の
  san          健康な / 健康         → 健康な
  ĝeneral      全般の / 一般的な     → 全般の
  urĝ          さし迫る / 緊急に     → さし迫る
  aprior       先験的な / 先験的に   → 先験的な
  aposterior   後験的な / 後験的に   → 後験的な
  do/Do        それゆえ / そこで     → それゆえ
  mekanism     機構 / メカニズム     → 機構
  Am/am        愛する / 愛           → 愛する
  demokrat     民主 / 民主主義者     → 民主
  anim         魂 / 心               → 魂

【統一すべきでないケース（正当な多義語）】

  同形異義語は文脈に応じた異なる注釈が正しい。

  語根    意味1          意味2              備考
  ──────────────────────────────────────────────────
  en      中で (506)     円 (1)             前置詞 vs 通貨名
  kun     (~と)共に(87)  [日]訓読み(1)      前置詞 vs 日本語概念
  ĉar     なぜなら(32)   荷車(1)            接続詞 vs 名詞語根
  radio   ラジオ(7)      放射線(1)          異なる語義
  sek     乾いた(1)      [単]秒(1)          形容詞 vs 単位
  kultur  文化(10+)      (を)栽培する(1)    抽象義 vs 農業義
  kod     暗号(1)        コード(1)          暗号義 vs 情報学義
  ĉiel    空(2)          色々に(1)          名詞語根 vs 相関詞副詞

  → 多義語の判断にはエスペラントの語源知識が必要

────────────────────────────────────────────────────────────────────────────────
3.5 改行位置（<br>）の不整合
────────────────────────────────────────────────────────────────────────────────

2行注釈における <br> の挿入位置が不統一なケース。

  語根    不統一例                   統一先
  ──────────────────────────────────────────
  ĵus     たっ<br>た今 / たった<br>今 → たった<br>今
  ia      ある種<br>の / ある<br>種の  → ある<br>種の

  → 同一注釈テキストで <br> 位置が異なる箇所を検索し統一すること
  → 一般原則：意味の切れ目で改行する（「たった」と「今」の間）

────────────────────────────────────────────────────────────────────────────────
3.6 HTML構造上の問題
────────────────────────────────────────────────────────────────────────────────

(A) rubyタグとrtタグのバランス
    → <ruby>の開始タグ数 = </ruby>の閉じタグ数 を確認
    → <rt の開始数 = </rt> の閉じ数 を確認

(B) rtタグ内へのHTMLタグ残骸の混入
    → 「td>」等が注釈テキストに紛れ込んでいないか検査

(C) 文書全体のコード整形
    → 修正前版は1行に全rubyタグが連続する超長行
    → 修正後版は適切なインデントで整形（可読性向上）
    → ただしレンダリング結果は変わらないため、優先度は低い

================================================================================
4. エスペラント語学上の注意点
================================================================================

────────────────────────────────────────────────────────────────────────────────
4.1 接頭辞を含む外来語の誤分解
────────────────────────────────────────────────────────────────────────────────

エスペラントの接頭辞（mal-, re-, ek-, dis-, el-, inter-, pri- 等）と
同じ文字列で始まる外来語を誤って分解しないこと。

  【正しく1語根として扱うべき単語の例】
  element   → el + ement × （elは接頭辞ではない）
  interes   → inter + es × （interは接頭辞ではない）
  princip   → pri + ncip ×
  preciz    → pre + ciz ×
  prezent   → pre + zent ×
  profesi   → pro + fesi ×
  program   → pro + gram ×
  surpriz   → sur + priz ×
  kondiĉ    → kon + diĉ × （konはEの接頭辞ではない）
  konstru   → kon + stru ×
  diskriminaci → dis + kriminaci × （1語根の外来語）

  → 外来語（国際語彙）はエスペラント接頭辞で分解しない

────────────────────────────────────────────────────────────────────────────────
4.2 同形異義語（多義語）の扱い
────────────────────────────────────────────────────────────────────────────────

同じ綴りで異なる意味を持つ語根がある。これらは文脈に応じて
異なる注釈を付けるのが正しい。

  ĉar → 接続詞「なぜなら」 vs 名詞語根「荷車」（ĉaro）
  en  → 前置詞「中で」 vs 名詞「円」（日本の通貨）
  dis → 接頭辞「分散」 vs 他の用法
  pasi → 動詞語根「情熱」 vs 語源的要素「全」（pasigrafio内）

  → 文脈から語義を判断し、適切な注釈を選択する
  → 同形異義語は「統一すべき表記揺れ」と区別する

────────────────────────────────────────────────────────────────────────────────
4.3 国名・民族名の注釈方針
────────────────────────────────────────────────────────────────────────────────

修正前版では国名・民族名語根に「〜人」形を使用していたが、
修正後版では国名形に統一された。

  修正前        修正後       理由
  ─────────────────────────────────────
  イギリス人 → イギリス    語根はangl-（イギリスの）であり
  フランス人 → フランス    「人」はエスペラントの-anoで表現
  ドイツ人   → ドイツ      語根の基本義は国/地域名
  ロシア人   → ロシア
  スペイン人 → スペイン
  ポーランド人→ポーランド
  ヘブライ人 → ヘブライ

  → 語根の注釈は語根の基本義（国名）とし、
    「〜人」は接尾辞 -an- の注釈で表現する

────────────────────────────────────────────────────────────────────────────────
4.4 語根の品詞的性質と注釈形式
────────────────────────────────────────────────────────────────────────────────

エスペラントでは語根に文法語尾（-o, -a, -e, -i, -as等）を付けて
品詞を変える。ルビ注釈は語根の基本義を1つの形式で統一する。

  原則：同一語根には文脈によらず同一注釈テキストを使用する

  例：san → 常に「健康な」（「健康」「健康に」等と揺らさない）
      apart → 常に「別々の」（「離れて」等と揺らさない）
      aprior → 常に「先験的な」（「先験的に」と揺らさない）

  理由：文法語尾（-a, -o, -e等）がそれぞれ「形容詞」「名詞」「副詞」
        という品詞情報を持っているため、語根側の注釈は基本形で統一する

================================================================================
5. 修正作業の具体的手順
================================================================================

以下の手順で、効率的かつ網羅的に修正を進めることを推奨する。

────────────────────────────────────────────────────────────────────────────────
第1段階：全ルビペアの抽出と一貫性検査（最優先）
────────────────────────────────────────────────────────────────────────────────

  (1) ファイルからすべての <ruby>語根<rt class="X">注釈</rt> ペアを抽出
  (2) 同一語根に対して異なる注釈がある箇所をリストアップ
  (3) 各ケースを「表記揺れ（統一すべき）」か「多義語（維持すべき）」に分類
  (4) 表記揺れの場合、多数派の注釈を正とし、少数派を修正

  → grepとsort/uniq等の組み合わせで機械的に検出可能

────────────────────────────────────────────────────────────────────────────────
第2段階：CSSクラスの適切性検査
────────────────────────────────────────────────────────────────────────────────

  (1) <br>を2つ含むrtにXXXS_S以外が使われていないか検査
  (2) <br>を1つ含むrtにXXS_S以外が使われていないか検査
  (3) <br>を含まないrtにXXXS_SまたはXXS_Sが使われていないか検査
  (4) 同一語根＋注釈でクラスが不統一でないか検査

  → 正規表現による機械的検出が最も効率的

────────────────────────────────────────────────────────────────────────────────
第3段階：ルビ未付与語の検出
────────────────────────────────────────────────────────────────────────────────

  (1) </ruby>タグと<ruby>タグの間に3文字以上のアルファベット列がないか検査
  (2) 特に定冠詞 La/la の未注釈箇所を重点的に検査
  (3) 固有名詞（地名・人名）の未注釈箇所を検査
  (4) eĉ, do, ja, nu 等の小詞の未注釈箇所を検査

────────────────────────────────────────────────────────────────────────────────
第4段階：注釈テキストの正確性検査（エスペラント知識が必要）
────────────────────────────────────────────────────────────────────────────────

  (1) 前置詞の意味が正しいか（por/pro/per/pri等の区別）
  (2) 接頭辞・接尾辞の基本義が正しいか
  (3) 外来語が誤って語根分解されていないか
  (4) 注釈内にHTMLタグの残骸が混入していないか

────────────────────────────────────────────────────────────────────────────────
第5段階：改行位置の統一
────────────────────────────────────────────────────────────────────────────────

  (1) 2行注釈で同一注釈テキストの<br>位置が不統一な箇所を検出
  (2) 意味の切れ目で改行するよう統一

────────────────────────────────────────────────────────────────────────────────
第6段階：HTML構造の検証
────────────────────────────────────────────────────────────────────────────────

  (1) ruby/rtタグのバランス（開始・終了タグの数が一致）
  (2) 全体の整合性確認

================================================================================
6. 統計データ（実績）
================================================================================

修正前版と修正後版の比較統計：

  ┌────────────────────────────────┬──────────┬──────────┐
  │ 項目                           │ 修正前    │ 修正後    │
  ├────────────────────────────────┼──────────┼──────────┤
  │ ファイルサイズ                  │ 1.8 MB   │ 2.5 MB   │
  │ 行数                           │ 3,893    │ 27,262   │
  │ rubyタグ数（定義B: parser）      │ 31,032   │ 32,751   │
  │ rubyタグ数（定義A: regex）       │ 30,968   │ 32,751   │
  │ ユニーク語根＋注釈ペア数        │ 2,058    │ 2,403    │
  │ 修正前のみに存在するペア数      │ 118      │ ─        │
  │ 修正後のみに存在するペア数      │ ─        │ 463      │
  │ 注釈テキストが変更された語根数  │ 60       │ ─        │
  │ 新規追加された語根数            │ ─        │ 397      │
  └────────────────────────────────┴──────────┴──────────┘

（注）本表の語根・注釈集計は、rb空白正規化＋rtのHTMLタグ除去後の集合比較。

修正のカテゴリ別内訳：

  ┌──────────────────────────────┬──────┐
  │ 修正カテゴリ                  │ 箇所 │
  ├──────────────────────────────┼──────┤
  │ 語義の誤り修正                │ 44+  │
  │ ルビ未付与語への注釈追加      │1,719 │
  │ CSSクラスの修正               │ 57+  │
  │ 注釈テキストの統一            │ 23+  │
  │ 改行位置の修正                │ 4+   │
  │ HTML構造の修正                │ 数件 │
  └──────────────────────────────┴──────┘

================================================================================
7. チェックリスト
================================================================================

修正完了後に以下の項目を最終確認する。

  □ 全rubyタグのバランスが取れている（開始数 = 終了数）
  □ 全rtタグのバランスが取れている
  □ 3行注釈はすべてXXXS_Sクラスを使用している
  □ 2行注釈はすべてXXS_Sクラスを使用している
  □ 1行注釈にXXXS_S/XXS_Sが使用されていない
  □ 同一語根に対する注釈テキストが統一されている（多義語を除く）
  □ 同一語根＋注釈でCSSクラスが統一されている
  □ 定冠詞La/laがすべて注釈付きである
  □ eĉ, do, ja等の小詞がすべて注釈付きである
  □ 固有名詞に適切な注釈（[地名]、[人名]タグ付き）がある
  □ 外来語が誤って語根分解されていない
  □ 前置詞（por/pro/per/pri等）の語義が正しい
  □ 注釈テキスト内にHTMLタグの残骸がない
  □ 改行位置（<br>）が同一注釈内で統一されている

================================================================================
8. 再調査追補（指定2ファイルを用いた実測結果）
================================================================================

※本節は、以下の「(コピー)」2ファイルを直接比較した再計測結果である。

  - 修正前：esperanto_meznivela_lernolibro_verkita_de_Fujximaki_plej_malnova_versio (コピー).html
  - 修正後：Esperanto_meznivela_sola_lernolibro_verkita_de_sro_fujximaki_260215 (コピー).html

────────────────────────────────────────────────────────────────────────────────
8.1 行数について（「3,893行は少なすぎるのでは？」への回答）
────────────────────────────────────────────────────────────────────────────────

結論として、3,893行という値は実測上正しい（wc -l）。
ただし、これは「内容が少ない」ことを意味しない。

【実測】
  - wc -l：修正前 3,893行 / 修正後 27,262行
  - 平均行長：修正前 379.5文字 / 修正後 77.8文字
  - 最大行長：修正前 5,890文字 / 修正後 251文字
  - 1,000文字超行：修正前 445行 / 修正後 0行

つまり、修正前は「長大1行」が多く、修正後は整形により改行が増えている。
行数差の主因は改行方針の違いである。

────────────────────────────────────────────────────────────────────────────────
8.2 構造・規模の再計測（指定2ファイル）
────────────────────────────────────────────────────────────────────────────────

  - ファイルサイズ：1,799,724 bytes → 2,474,137 bytes
  - <ruby>数（定義B: parser）：31,032 → 32,751（+1,719）
    ※ 定義A（regex）では 30,968 → 32,751（+1,783）。第16章参照。
  - <rt>数  ：31,032 → 32,751（+1,719）
  - タグ開閉バランス：両ファイルとも一致（構造破綻なし）

────────────────────────────────────────────────────────────────────────────────
8.3 ユニーク差分の再計測（正規化抽出ベース）
────────────────────────────────────────────────────────────────────────────────

  - ユニーク（語根, 注釈, class）
      修正前 2,058
      修正後 2,417
  - 修正前のみに存在：113
  - 修正後のみに存在：477

  - ユニーク（語根, 注釈）
      修正前 2,058
      修正後 2,404
  - 共通語根のうち注釈集合が変化した語根：61

    ※本節は rt内の <br> を保持する正規化（Mode C）で集計。
    そのため 6章・15章の「タグ除去基準（Mode A）」集計（2,403/60）と
    1件差が生じる。

────────────────────────────────────────────────────────────────────────────────
8.4 再調査で確認できた代表的修正パターン
────────────────────────────────────────────────────────────────────────────────

(A) 語義誤り・異物混入の修正
  - dev: must → 義務
  - pro/Pro: ために → 〜ゆえに
  - tro: 見える → 過度に
  - paŝ: 歩く → 一歩
  - sin: 懐 → 自身を
  - neniam: 決して~ないtd> → 決して~ない

(B) 未注釈語の補完（頻出）
  - En, Japan/japan, ĉi, ĉar, pro, eĉ
  - 固有名詞（Tokio, Meiji, Taiŝoo, Ŝooŭa など）

(C) 注釈方針の統一
  - angl/franc/rus/german の注釈が「〜人」→国名へ統一
  - an が「会員」→「成員」へ統一

────────────────────────────────────────────────────────────────────────────────
8.5 CSSクラス最終検査で見るべき点
────────────────────────────────────────────────────────────────────────────────

原則:
  - <br>2個（3行注釈）→ XXXS_S
  - <br>1個（2行注釈）→ XXS_S
  - <br>0個（1行注釈）→ XS_S〜XXL_L

再計測では、修正後版にも「1行注釈なのにXXS_S/XXXS_S」が2件残存:
  - efik（効果）
  - gvid（(を)導く）

→ 生成AI修正後も、機械的なclass整合チェックを必ず実施すること。

────────────────────────────────────────────────────────────────────────────────
8.6 今後の運用ルール（短縮版）
────────────────────────────────────────────────────────────────────────────────

  1) ルビ欠落補完
  2) 語義誤り修正（por/pro 等）
  3) 注釈統一（多義語は除外）
  4) class整合（<br>数と一致）
  5) HTML残骸除去
  6) タグ開閉一致確認

この順で実施すると、再現性高く品質が上がる。

================================================================================
9. 追加深掘り比較（続きの丁寧調査）
================================================================================

本節は、8章の再計測に続いて、同じ2ファイルを対象に
「どの修正が実際に多かったか」「修正後にも何が残るか」をさらに掘り下げた結果である。

────────────────────────────────────────────────────────────────────────────────
9.1 差分上位（実際に大量修正された項目）
────────────────────────────────────────────────────────────────────────────────

【修正後のみ上位（count, 語根, 注釈）】
  - 107: En → 中で
  -  88: japan → 日本
  -  82: ĉi → この
  -  60: Japan → 日本
  -  56: dev → 義務
  -  49: eĉ → (~)さえ
  -  40: pro → 〜ゆえに
  -  37: ĉar → なぜなら
  -  33: angl → イギリス
  -  29: an → 成員

【修正前のみ上位（count, 語根, 注釈）】
  - 56: dev → must
  - 39: ĉar → だから<br>;車
  - 34: an → 会員
  - 33: angl → イギリス人
  - 19: franc → フランス人
  - 18: rus → ロシア人
  - 17: tro → 見える
  - 16: Pro → ために
  - 10: neniam → 決して~ないtd>
  -  9: paŝ → 歩く

→ 実運用では、まず「修正前のみ上位」のような誤注釈群を辞書化し、
  次回以降の文書に対して一括監査するのが効率的。

────────────────────────────────────────────────────────────────────────────────
9.2 同一語根で注釈集合が変化した語根（61語根）
────────────────────────────────────────────────────────────────────────────────

代表例（pre → post）:
  - Pro/pro: ために → 〜ゆえに
  - dev: must → 義務
  - paŝ: 歩く → 一歩
  - sin/Sin: 懐 → 自身を
  - angl/franc/rus/german: 〜人 → 国名
  - ĉar/Ĉar: だから<br>;車 → なぜなら
  - neniam/Neniam: 決して~ないtd> → 決して~ない

重要:
  61語根の内訳には、
  (a) 明確な誤り修正（必ず統一すべき）
  (b) 多義語の追加（文脈依存で許容）
が混在する。

したがって、差分抽出後は必ず
「誤り修正対象」vs「多義語として維持」の二分判定を行うこと。

────────────────────────────────────────────────────────────────────────────────
9.3 同一(語根,注釈)でclassが揺れている箇所
────────────────────────────────────────────────────────────────────────────────

同一(語根,注釈)で pre/post 間に class集合差が出たものは6件:
  - Di / 神
  - Universal / 普遍的な
  - am / 愛する
  - kvar / 四
  - religi / 宗教
  - reprezent / (を)代表する

→ 画面上の読みやすさに直結するため、
  「同一(語根,注釈)は同一classを原則」とする自動検査を推奨。

────────────────────────────────────────────────────────────────────────────────
9.4 修正後にも残っていた軽微不整合
────────────────────────────────────────────────────────────────────────────────

(1) <br>-class整合違反（2件）
  - efik / 効果 / XXS_S（1行注釈）
  - gvid / (を)導く / XXS_S（1行注釈）

(2) 改行位置の揺れ（1件）
  - ĵus: 「たっ<br>た今」と「たった<br>今」が混在

→ 「修正後版」でもゼロにはなっていない。
  よって、最終工程の機械検査は必須。

────────────────────────────────────────────────────────────────────────────────
9.5 裸テキスト（ruby外）監査の追加知見
────────────────────────────────────────────────────────────────────────────────

タグ除去・ruby除去後の裸語監査では、
修正前で目立った La / eĉ / Do / Nu が修正後で大きく減少し、
ルビ網羅が進んでいることを確認できた。

特に監査対象として有効:
  - La / la
  - En / en
  - eĉ
  - Do / Nu
  - ĉar / Ĉar

※ただし、この監査はCSSやURL断片も拾うため、
  「候補抽出 → 目視判定」の2段階で運用すること。

────────────────────────────────────────────────────────────────────────────────
9.6 次回以降のための実践テンプレート（拡張版）
────────────────────────────────────────────────────────────────────────────────

手順A: ルビ抽出
  - 全 <ruby>…<rt class="…">…</rt></ruby> をTSV化
  - 指標: 総数、ユニーク(語根,注釈,class)、ユニーク(語根,注釈)

手順B: 差分抽出
  - only_pre / only_post の上位100件を出す
  - 「誤り辞書」に登録し再利用する

手順C: 一貫性監査
  - 同一語根の注釈集合差
  - 同一(語根,注釈)のclass集合差
  - <br>個数とclass整合違反

手順D: 裸テキスト監査
  - ruby外アルファベット語を抽出し、未注釈候補を洗い出す

手順E: 最終判定
  - 構造整合（ruby/rt開閉）
  - 意味整合（誤訳・英語残置・タグ残骸）
  - 表示整合（class、改行位置）

このA〜Eを毎回回せば、別文書でも同品質に近づけやすい。

================================================================================
10. 第三次深掘り調査結果（セッション3）
================================================================================

10.1 固有名詞タグの大幅拡充
----------------------------------------------------------------------
修正後版では固有名詞の分類タグが大幅に拡充・増加された。

■ 主要変化（ユニーク(rb,rt)ペア数で比較）
  [人名]  : pre=1   → post=119  （+118件、新規追加）
  [地名]  : pre=10  → post=75   （+65件、新規追加）
  [宗]    : pre=15  → post=10   （一部 [宗教] へ移行）
  [宗教]  : pre=0   → post=1    （新規カテゴリ）
  [架空国]: pre=0   → post=2    （新規: アラキ等）
  [雑誌]  : pre=0   → post=3    （新規: 直言等）
  [言語名]: pre=0   → post=1    （新規）
  [団体]  : pre=0   → post=1    （新規）
  [芸]    : pre=0   → post=1    （新規）
  [遊]    : pre=0   → post=1    （新規）
  [日]    : pre=0   → post=2    （新規: 音読み/訓読み分類）
  [日本語]: pre=0   → post=1    （新規: 部落民等）
  [機]    : pre=1   → post=0    （消滅）
  [美]    : pre=1   → post=0    （消滅: [美]カメオ → 分解変更）

■ [人名]タグの拡充例（post版で新規追加された119件から抜粋）
  - 西洋人名: Einstein, Newton, Leibniz, Tolstoj, Lessing, Nobel, Doppler, etc.
  - 日本人名: Nitobe(新渡戸), Oosugi(大杉), Sakai(堺), Inazoo(稲造),
              Deguĉi(出口), Kuroita(黒板), Ŝinmura(新村), etc.
  - エスペラント運動関係者: Edmond Privat, Julio Baghy, Andreo Cseh,
              Hodler, Lanti, Beaufront, Couturat, etc.

■ [地名]タグの拡充例（post版で新規追加された65件から抜粋）
  - 国名: Brazil, Iran, Irak, Israel, Hungari, Bulgari, Jugoslavi, etc.
  - 日本地名: Hokkaido, Nagasaki, Nagano, Nara, Okajama, Ibaraki, etc.
  - 都市名: Vladivostok, Irkuck, Zagreb, Dresden, Ulanbator, etc.

■ AI修正時の注意
  → 固有名詞は必ず [人名], [地名] 等のカテゴリタグ付きで注釈すること
  → 人名はフルネーム単位で1つのrubyにまとめる方針（post版の傾向）
     例: <ruby>Edmond Privat<rt class="XXL_L">[人名]エドモン・プリヴァ</rt></ruby>
  → 日本人名はローマ字で、rtに漢字を記載する


10.2 国名・民族名の注釈統一（「〇〇人」→「〇〇」）
----------------------------------------------------------------------
修正後版では、国名語根の注釈から「人」を削除し、語根本来の意味に統一された。

■ 変更された11語根
  Angl / angl : イギリス人 → イギリス
  Franc / franc: フランス人 → フランス
  German / german: ドイツ人 → ドイツ
  Rus / rus   : ロシア人 → ロシア
  hebre       : ヘブライ人 → ヘブライ
  hispan      : スペイン人 → スペイン
  pol         : ポーランド人 → ポーランド

■ 理由
  エスペラントでは語根は国名を示し、「〇〇人」は接尾辞 -ano で表す。
  例: angl → イギリス、anglano → イギリス人
  従って語根そのものの注釈は「イギリス」が正しい。

■ AI修正時の注意
  → 国名語根の注釈には「人」を付けない
  → 「〇〇人」と書くべきは rb が "〇〇an" の場合のみ


10.3 語根意味の根本修正（17件の重要変更）
----------------------------------------------------------------------
修正後版では、文脈に合わせて語根の注釈が根本的に修正された例がある。

■ カテゴリA: 品詞の修正（動詞→名詞 等）
  paŝ  : 歩く → 一歩       （動詞→名詞：語根の基本意味は名詞「一歩」）
  rezult: 起きる → 結果     （動詞→名詞）
  dev   : must → 義務       （英語表記→日本語、かつ動詞→名詞）
  san   : 健康な → 健康     （形容詞→名詞。ただし post版は両方存在）

■ カテゴリB: 文脈による意味変更
  Pro  : ために → 〜ゆえに  （前置詞の訳を正確化）
  graf : 伯爵 → 記録        （homonymの修正: graf=記録、grafo=伯爵）
  civit: 自治都市 → 市民
  an   : 会員 → 成員        （接尾辞としてより適切な訳）
  lir  : [楽]リラ → [貨]リラ（文脈が楽器→通貨へ修正）
  demokrat: 民主主義者 → 民主 / 民主的な

■ カテゴリC: 固有名詞との混同解消
  Nobel    : 貴族 → [人名]ノーベル
  Kub      : 立方体 → [地名]キューバ
  General  : [軍]将軍 → 一般的な
  Id       : 子孫 → イド語
  Kultur   : (を)栽培する → 文化
  Sin      : 懐 → 自身を（再帰代名詞）
  Standard : その・あの~(個別) → 旗

■ AI修正時の注意
  → エスペラント語根は多義的な場合があり、文脈で注釈を使い分ける必要がある
  → 特に大文字始まりの語根は固有名詞の可能性を常に疑う
  → 接尾辞の訳語は「PIV辞書」等の権威ある辞書に基づくこと


10.4 多義語・文脈依存注釈の分離（16件の新規分離）
----------------------------------------------------------------------
修正前版では1つの訳語で済ませていたものが、修正後版では文脈に応じて
複数の訳語に分離された。

■ 代表例
  ĉar    : だから;車（1種混合）→ なぜなら / 荷車 / だから（3種分離）
  Or     : [化]金（1種）→ [化]金 + 金（2種）
  apart  : 別々の → 別々の + 離れて
  do     : そこで → それゆえ + そこで
  efik   : 効果をあげる → 効果 + 効果をあげる
  eg     : 強大 → 巨大 + 強大
  en     : 中で → 円 + 中で（接頭辞 vs 日本語「円」）
  iu     : ある人 → ある + ある人
  gvid   : 案内する → 案内する + 導く
  konsil : 助言する → 相談する + 助言する
  kultur : 栽培する → 栽培する + 文化
  kun    : 共に → 共に + [日]訓読み
  on     : 分数 → 分数 + [日]音読み
  pasi   : 情熱 → 情熱 + 全
  period : [理]周期 → 期間 + [理]周期
  roman  : 長編小説 → 長編小説 + ロマンス系の

■ 注目すべきパターン
  (1) ĉar の修正が最も典型的。pre版では「だから;車」とセミコロンで無理に1つにまとめていたが、
      post版では接続詞 ĉar（なぜなら）と名詞語根 ĉar（荷車）を完全分離。
  (2) 日本語用分類タグ [日]音読み / [日]訓読み が新設された。
      kun → [日]訓読み、on → [日]音読み（エスペラントの接尾辞と日本語の読みが同形）

■ AI修正時の注意
  → 同一語根に複数意味がある場合は、文脈に応じてrtを使い分けること
  → セミコロンや「/」で訳語を詰め込まず、出現ごとに適切な訳語を選ぶこと
  → post版でも ĉar のみが3種類のrtを持つ（唯一の3種以上の語根）


10.5 固有名詞の誤分解解消（pre版で75語根が消滅した背景）
----------------------------------------------------------------------
修正前版にのみ存在し、修正後版では消滅した語根が75件ある。
その多くは固有名詞をエスペラント語根として誤って分解していたケース。

■ 誤分解の典型例（20件）
  Leon   : [動]ライオン → 実際は人名 Leonel の一部
  Privat : 私的な → 実際は人名 Edmond Privat の一部
  Tromp  : だます → 実際は人名 Trompeter の一部
  Vilhelm: [男子名]ウィルヘルム → post版では Wilhelm として統一
  Stal   : 馬小屋 → 実際は人名 Stalin の一部
  Juli   : 7月 → 実際は人名 Julio (Baghy) の一部
  Kur    : 走る → 実際は人名 Kuratov の一部
  Hok    : 鉤 → 実際は地名 Hokkaido の一部
  Ok     : 八 → 実際は人名 Oka の一部
  Sak    : 袋 → 実際は人名 Sakai の一部
  Kan    : アシ → 実際は地名 Kansaja の一部
  Bul    : 玉 → 実際は人名 Bulski の一部
  Er     : 粒子 → 実際は人名 Eroŝenko の一部
  Mis    : 誤り → 実際は人名 Mistler の一部
  Mana   : [宗]マナ → 固有名詞文脈で出現
  Mart   : 3月 → 人名 Martin 等の一部
  Ter    : 土地 → 人名 Trompeter の一部
  Bor    : 穴をあける → 人名 Borovko の一部
  Pap    : [宗]法王 → 固有名詞文脈で出現
  Vol    : 意志がある → 人名の一部として出現

■ 修正後版の方針
  → 固有名詞はフルネーム（またはエスペラント表記の単位）で1つの ruby に収める
  → エスペラント語根と同形の人名・地名は分解しない
  → 例: <ruby>Edmond Privat<rt>[人名]エドモン・プリヴァ</rt></ruby>
        （「Privat」を「私的な」と分解しない）

■ AI修正時の注意
  → 大文字で始まる語が連続する場合は固有名詞の可能性を疑う
  → 特に日本人名のローマ字表記はエスペラント語根と偶然一致しやすい
     （Ok=岡、Sak=堺、Kan=…等）
  → 固有名詞かどうかは周囲の文脈から判断する


10.6 CSSクラスと<br>の対応ルール（厳密化の確認）
----------------------------------------------------------------------
■ 基本ルール（pre/post 共通、ただしpost版がより厳密）
  rt内 <br>×2 → XXXS_S クラス
  rt内 <br>×1 → XXS_S クラス
  rt内 <br>×0 → XS_S 〜 XXL_L クラス（文字数に応じて選択）

■ 数値検証
  --- pre版 ---
  br×0: XS_S=6328, XXL_L=5779, M_M=5247, S_S=3669, L_L=2036, XL_L=1229
  br×1: XXS_S=6293 （100%対応）
  br×2: XXXS_S=387 （100%対応）

  --- post版 ---
  br×0: XS_S=6493, M_M=6344, XXL_L=5957, S_S=3962, L_L=2068, XL_L=1238, XXS_S=2
  br×1: XXS_S=6278 （100%対応）
  br×2: XXXS_S=409 （100%対応）

■ 注意: post版で br×0 に XXS_S が2件混入
  → efik, gvid の2語根（前回セッションで発見済み）
  → これらは修正漏れと推定される

■ 同一(rb, rt)でクラスが変わった例（6件）
  Di / 神          : XL_L → XXL_L + XL_L（揺れ発生）
  Universal / 普遍的な: XXL_L → L_L + XXL_L
  am / 愛する      : S_S → XXL_L + S_S
  kvar / 四        : XXL_L → XXL_L + XL_L
  religi / 宗教    : XXL_L → XXL_L + M_M
  reprezent / 代表する: L_L → L_L + M_M

■ AI修正時の注意
  → <br> の個数とクラスの対応は絶対に崩さない
  → br×0 の場合はrt文字数に合わせてクラスを選ぶ（後述の目安に従う）
  → 同一語根でもrtが異なればクラスが異なってよい
  → ただし同一(rb,rt)ペアは同一クラスに統一するのが望ましい


10.7 HTML残骸・表記ゆれの除去
----------------------------------------------------------------------
■ td> 残骸の除去
  pre版: "neniam" の注釈に「決して~ないtd>」（12件）
  post版: 「決して~ない」に修正（0件）
  → HTMLテーブルからの変換残骸と思われる。必ず除去すること。

■ チルダの全角/半角統一
  pre版: 全角〜=0件, 半角~=2,151件 → 半角のみ
  post版: 全角〜=56件, 半角~=2,276件 → 一部全角が混入
  → post版では Pro/pro の注釈「〜ゆえに」で全角〜が新規導入された
  → 原則は半角 ~ で統一するが、全角〜は意図的な使用の可能性あり
  → AI修正時は既存ファイルの慣例に合わせること

■ 括弧パターン
  pre版: 丸括弧()=4,234件, 角括弧[]=531件
  post版: 丸括弧()=4,309件, 角括弧[]=796件
  → 角括弧 [] は分野タグ（[人名], [地名], [化], [理] 等）に使用
  → 丸括弧 () は文法情報（(を), (~と) 等）に使用
  → この使い分けを崩さないこと

■ 空の rb / rt
  pre版: 空rb=0, 空rt=0
  post版: 空rb=0, 空rt=0
  → 両版とも空タグは存在しない（良好）


10.8 HTML構造・書式の変更
----------------------------------------------------------------------
■ 行構造の違い
  pre版: 1行あたり平均8.0 ruby, 最大130 ruby, 全3,894行
  post版: 1行あたり平均1.2 ruby, 最大5 ruby, 全27,263行
  → post版は1行1～2 ruby の読みやすい構造に整理済み
  → 10個以上rubyを含む行: pre=1,274行, post=0行

■ <br>タグの総数
  pre版: 総 <br>=10,861, rt内 <br>≈6,293
  post版: 総 <br>=10,890, rt内 <br>≈6,278
  → 本文改行用の <br> が微増、rt内 <br> は微減（ほぼ同数）

■ title タグ（両版共通）
  「大多数の环境中で正常に运行するRuby显示功能」
  → 中国語簡体字で記載されている（原典のまま保持の方針と思われる）

■ AI修正時の注意
  → 1行に大量のrubyを詰め込まず、適度に改行する（post版の書式に準拠）
  → ただし内容（rubyの中身）の修正と書式の修正は分離して行うこと


10.9 注釈テキストの一貫性に関する統計
----------------------------------------------------------------------
■ 全体統計
  注釈(rb)が変化したユニークrbの総数: 533件
    - pre版のみに存在（post版で消滅）: 75件
    - post版のみに存在（pre版に無い）: 397件
    - 両方に存在するが注釈テキストが変更: 61件

■ post版の一貫性
  同一rbに対して3種以上のrtを持つ語根: 1件のみ（ĉar: なぜなら/荷車/だから）
  → 高い一貫性が維持されている

■ 大文字/小文字の揺れ
  pre版: 368件（同一語根で大文字/小文字の両方が存在）
  post版: 371件（同上）
  → 文頭での大文字化は仕様として許容（Angl と angl は同一語根の文頭/文中の差）
  → これは問題ではなく、エスペラントの正書法に準拠


10.10 セッション3 総括チェックリスト
----------------------------------------------------------------------
AI修正時に必ず確認すべき追加項目：

□ 固有名詞の分類タグ（[人名], [地名], [宗教], [架空国] 等）が付いているか
□ 固有名詞がエスペラント語根として誤分解されていないか
□ 国名語根の注釈に「人」が付いていないか（angl=イギリス, not イギリス人）
□ 語根の意味が文脈に合っているか（品詞、同形異義語）
□ 多義語は文脈に応じた適切な訳語が選ばれているか
□ セミコロン等で訳語を無理に詰め込んでいないか
□ td> 等のHTML残骸がrtに混入していないか
□ チルダの全角/半角が既存慣例と統一されているか
□ <br>の個数とCSSクラスの対応が正しいか（br×2=XXXS_S, br×1=XXS_S, br×0=XS~XXL）
□ 同一(rb,rt)ペアに対して異なるクラスが割り当てられていないか
□ 1行に大量のrubyが詰め込まれていないか（目安: 5個以下/行）

================================================================================
11. 第四次深掘り調査結果（セッション4）── CSSクラス選択ルール・接辞辞書・裸テキスト方針
================================================================================

11.1 CSSクラス選択の決定因子: rt/rb文字数比率
----------------------------------------------------------------------
br×0（ルビ内改行なし）の場合、CSSクラスは「rt文字数 ÷ rb文字数」の比率で
おおむね決定されていることが判明した。

■ 比率別クラス分布（post版 26,062件から測定）

  比率 (rt/rb)  | 支配的クラス          | 占有率
  ──────────────┼───────────────────────┼──────
  0.00 〜 0.33  | XXL_L                 | 95%
  0.34 〜 0.49  | XXL_L                 | 80%
  0.50 〜 0.66  | XXL_L + XL_L + L_L    | 43%+23%+15%
  0.67 〜 0.79  | M_M                   | 69%
  0.80 〜 0.99  | S_S                   | 34%
  1.00 〜 1.49  | XS_S + S_S + M_M      | 31%+30%+27%
  1.50 〜 3.00  | XS_S                  | 57%

■ 簡易判定アルゴリズム（汎用ルール）
  (1) rt に <br> が2個 → XXXS_S（確定）
  (2) rt に <br> が1個 → XXS_S（確定）
  (3) rt に <br> なし:
      ratio = rt純文字数 ÷ rb文字数
      ratio ≦ 0.50 → XXL_L
      ratio ≦ 0.66 → XL_L
      ratio ≦ 0.79 → M_M  (ただし L_L も混在域)
      ratio ≦ 0.99 → S_S
      ratio ≧ 1.00 → XS_S (ただし M_M も混在域)

  ※ 上記はあくまで統計的傾向であり、完全な決定則ではない。
     特に ratio 0.50〜0.66 区間と 1.00〜1.49 区間は
     複数クラスが混在するため、既存の同一(rb,rt)ペアに合わせることを優先する。

■ rb=2文字のときの特則
  rt=1文字 → XXL_L (73%)
  rt=2文字 → M_M(42%) or XS_S(43%)
  rt=3文字 → M_M(56%) or XS_S(42%)
  rt=4文字 → XS_S (97%)
  rt=5文字 → S_S (96%)

■ AI修正時の注意
  → 新たにrubyを追加する際は、まず同じ(rb,rt)ペアが既にファイル内に
     存在しないか検索し、存在すればそのクラスに合わせる
  → 存在しない場合は上記比率テーブルに従ってクラスを選択する
  → <br> と XXXS_S/XXS_S の対応は絶対に崩さない


11.2 エスペラント接辞注釈辞書（造語接辞の標準訳）
----------------------------------------------------------------------
修正後版から抽出した、エスペラントの造語接辞の標準的な日本語注釈一覧。
いずれも post版でほぼ完全に統一されている（揺れなし）。

■ 造語接頭辞（9種）
  mal  = 正反対    (275回)
  ek   = 開始      (45回)
  re   = 再び      (33回)
  dis  = 分散      (23回)
  ge   = 男女      (18回)
  pra  = 原始      (3回)
  bo   = 姻戚      (1回)
  mis  → post版では接頭辞としての独立rubyは消滅（語根統合された）
  eks  → 同上

■ 造語接尾辞（34種、出現頻度順）
  iĝ   = なる          (328回)
  ig   = させ<br>る    (318回)
  ad   = 継続<br>行為  (266回)
  ist  = 従事者        (242回)
  it   = 受動<br>完<br>了 (232回)
  ant  = 能動;<br>継続  (184回)
  aĵ   = 事物          (129回)
  ar   = 集団          (102回)
  ebl  = 可能          (89回)
  ec   = 性質          (88回)
  ul   = 人            (78回)
  at   = 受動<br>継続  (76回)
  ism  = 主義          (68回)
  ej   = 場所          (55回)
  il   = 道<br>具      (48回)
  int  = 能動;<br>完了  (42回)
  in   = 女性          (40回)
  eg   = 強大          (37回) ※1件のみ「巨大」の揺れあり
  et   = 弱小          (36回)
  ind  = 価値          (33回)
  an   = 成員          (29回)  ← pre版では「会員」
  em   = 傾向          (18回)
  on   = 分数          (12回)  ※1件「[日]音読み」の例外あり
  er   = 粒子          (10回)
  um   = 不定意味      (10回)
  ont  = 能動;<br>将然  (8回)
  op   = 集合数        (7回)
  estr = [接尾辞]長    (7回)
  end  = 必要          (4回)
  uj   = 入れ物        (1回)

■ 文法語尾（独立rubyとして頻出する4種）
  as   = 現在形        (1,363回)
  is   = 過去<br>形    (1,297回)
  os   = 未来形        (107回)
  us   = 条件法        (42回)

■ pre→post での接辞注釈変更
  an : 会員 → 成員（接尾辞本来の意味に修正）
  mis: 独立ruby → 消滅（語根に統合された）
  ing: さや → 消滅（語根分解が変更された）

■ AI修正時の注意
  → 接辞の注釈は上記辞書に従い、文書全体で統一すること
  → 特に an=「成員」（not 会員）、eg=「強大」（not 巨大）に注意
  → 接辞は常に独立した<ruby>タグとして分解すること
     例: lernanto → <ruby>lern<rt>学習する</rt></ruby>
                     <ruby>ant<rt>能動;継続</rt></ruby>
                     o  ← 文法語尾は裸テキスト


11.3 前置詞・接続詞・副詞の標準注釈辞書
----------------------------------------------------------------------
post版で確認された、機能語の日本語注釈一覧。

■ 前置詞（31種、完全一貫性あり）
  al       = ~の方<br>へ          (390回)
  de       = の;から              (935回)
  el       = 中か<br>ら           (182回)
  en       = 中で                 (650回)  ※1件「円」の例外あり
  por      = ために               (238回)
  ke       = という<br>こと       (201回)
  per      = よって               (119回)
  pri      = ついて               (118回)
  inter    = (の)間に             (118回)
  kun      = (~と)共に            (114回)  ※1件「[日]訓読み」の例外あり
  nur      = ただ~<br>だけ        (99回)
  aŭ       = または               (89回)
  ĉi       = この                 (86回)
  sen      = (~)なしで            (83回)
  sur      = (~の)<br>上に        (79回)
  ankaŭ    = (~も)また            (76回)
  jam      = 既に                 (54回)
  pro      = 〜ゆえに (40) / ために (10) ← 唯一揺れあり
  eĉ       = (~)さえ              (49回)
  ĉe       = とこ<br>ろで         (48回)
  post     = (~の)後で            (46回)
  se       = もし~<br>なら        (44回)
  antaŭ    = (~の)前に            (43回)
  tre      = たい<br>へん         (43回)
  ankoraŭ  = まだ                 (42回)
  ĉar      = なぜなら (37) / 荷車 (1) / だから (1)
  ĝis      = (~)まで              (37回)
  laŭ      = 沿って               (31回)
  dum      = (~する)間            (30回)
  sub      = (~の)下に            (30回)
  kontraŭ  = (に)向かって         (25回)
  ĉu       = ~か?                 (22回)
  trans    = (~の)向こうに        (19回)
  plu      = さらに               (15回)
  super    = (~の)上方に          (12回)

■ 接続詞・副詞
  kaj      = and                  (779回)  ※英語表記のまま
  sed      = しかし               (120回)
  tamen    = とはいえ;            (22回)
  nek      = ~もまた<br>~ない     (21回)
  kvankam  = (~だ)けれども       (13回)
  ja       = 実に                 (12回)
  tuj      = すぐに               (9回)
  do       = それゆえ (5) / そこで (3) ← 揺れあり
  baldaŭ   = まもなく             (5回)

■ 特記事項
  → kaj=「and」は英語表記のまま。本文書の慣例としてそのまま踏襲すること。
  → pro は pre版「ために」→ post版「〜ゆえに」(主流)に変更されたが10件「ために」残存
  → do は「それゆえ」と「そこで」の揺れがある（文脈依存）


11.4 相関語（Correlatives）の標準注釈辞書
----------------------------------------------------------------------
エスペラント相関語表の注釈パターン。post版でほぼ完全に統一されている。

■ -iu 系（人・物を指す）
  tiu   = その;あ<br>のひと     (148回)
  kiu   = だれ;<br>どれ         (230回)
  ĉiu   = 各々の<br>;各~        (116回)
  neniu = どの~も~ない           (14回)
  iu    = ある(34)/ある<br>人(12)/いくつ<br>かの(2) ← 揺れあり

■ -io 系（事柄）
  tio   = それ;<br>あれ         (90回)
  kio   = 何                     (30回)
  ĉio   = すべて                 (29回)
  nenio = 何も~ない              (5回)

■ -ia 系（性質）
  tia   = そんな                 (31回)
  kia   = どのよ<br>うな         (16回)
  ĉia   = すべ<br>ての           (2回)
  nenia = どんな~も~ない         (2回)

■ -ie 系（場所）
  tie   = そこで                 (25回)
  kie   = どこで                 (25回)
  ĉie   = いたる<br>所で         (4回)
  nenie = どこにも~ない          (4回)

■ -iel 系（様態）
  tiel   = その;あ<br>の様に     (35回)
  kiel   = いかに;の<br>ように   (104回)
  ĉiel   = 空(2) / 色々に(2)     ← 唯一の揺れ（要注意）
  neniel = どうしても~ない       (2回)

■ -iam 系（時）
  tiam   = その時;<br>あの時     (47回)
  kiam   = いつ(時)              (79回)
  ĉiam   = いつも                (26回)
  neniam = 決して~ない           (12回)

■ -iom 系（量）
  tiom   = そんな;あ<br>んなに   (12回)
  kiom   = 何番目;ど<br>れほど   (13回)
  neniom = 少しも~ない(数量)     (4回)

■ -ial 系（理由）
  tial   = それ<br>ゆえ          (15回)
  kial   = なぜ(理由<br>;原因)   (19回)

■ -ies 系（所有）
  ties   = それ;あ<br>れの       (5回)
  kies   = だれの<br>(所有)      (21回)
  ĉies   = 各人の;皆の           (1回)

■ 注意すべき揺れ
  → iu は文脈により3種（ある/ある人/いくつかの）に分かれる
  → ĉiel は「空(ĉielo)」と「色々に(ĉiel)」の同形異義に注意
     （ĉiel=空 は語根 ĉiel であり相関語ではない可能性）


11.5 裸テキスト（ruby外アルファベット）の許容基準
----------------------------------------------------------------------
post版で ruby タグ外に残存するアルファベットテキスト（12,800語）を分類した。

■ 分類と比率
  文法語尾（o, a, oj, on, e, aj, i, an, ojn, n, ajn, j, u, jn, io）
    → 11,772語（92%） → 裸で正常（文法語尾は語根から分離してruby外に置く仕様）
  
  略語（UEA, JEI, UK, SAT, TEJO, KLEG）
    → 289語 → 裸で正常（略語は分解不要）
  
  CSS/HTML残骸（important, http, size, font, em, px 等）
    → 182語 → バグ（CSSのインライン記述の一部が本文に混入している可能性）
  
  その他（要個別判断）
    → 557語 → 一部はURL断片、一部は注釈漏れ

■ 裸テキスト方針（汎用ルール）
  (1) 文法語尾は裸テキストとして残す
      → o, a, e, i, n, j およびその組み合わせ（oj, on, aj, an, ojn, ajn, u, jn）
      → これらは ruby 外に直接記述する
  
  (2) 略語は原則そのまま裸で残す
      → UEA, JEI, TEJO, SAT, UK, KLEG 等
      → ただし初出時にはrubyで注釈を付けることも検討する
  
  (3) 以下は必ず ruby 化する（pre版で裸だったものが post版で修正された548語）
      → La（冠詞）: pre版で259回裸 → post版で ruby化
      → ĉi（この）: pre版で86回裸 → post版で ruby化
      → Mi, Li, Ĝi, Vi（人称代名詞）: 大文字形はruby化
      → eĉ, Do, Ne, Nu（副詞類）: post版で ruby化
      → 固有名詞全般: japana, Japanio, Tokio, Meiji 等 → ruby化
      → ktp（など）: ruby化
  
  (4) CSS/HTML断片が裸テキストとして混入していたらバグとして除去

■ AI修正時の注意
  → 裸テキストのアルファベットを見つけたら、文法語尾・略語以外は ruby化を検討する
  → 特に冠詞 La, 代名詞 Mi/Li/Vi/Ĝi/Ni, 副詞 eĉ/ne/ja/nur は
    pre版で大量に裸のまま放置されていたものが post版で全て ruby化された
  → 文法語尾（o, a, e, i, n, j, as, is, os, us 等）は裸のままにする


11.6 丸括弧 () の用法ルール
----------------------------------------------------------------------
rt 内の丸括弧は、主に以下の用途で使用されている。

■ 格情報（動詞の格支配を示す）
  (を)     : 他動詞の対格を示す      (2,083回) ← 圧倒的最多
  (に)     : 間接目的語・方向        (279回)
  (の)     : 連体修飾               (175回)
  (~と)    : 共格・対象             (158回)
  (~も)    : 包含                   (91回)
  (~の)    : 連体修飾の別形          (284回)
  (と)     : 共格                   (7回)
  (~から)  : 起点                   (8回)

■ 補足情報（語義の限定）
  (~)      : チルダで不定の目的語    (818回)
  (達)     : 複数を示す             (173回)
  (時)     : 時間文脈               (79回)
  (所有)   : 所有文脈               (21回)
  (尊称)   : 敬称                   (10回)
  (暦の)   : 暦文脈                 (7回)
  (乗り物で): 交通文脈               (5回)

■ 用法ルール
  → 格情報は必ず丸括弧で表記する：(を), (に), (~と), (~の)
  → 分野限定は角括弧で表記する：[化], [理], [植], [軍], [楽], [貨]
  → 丸括弧と角括弧を混同しない
  → チルダ~ は目的語・補語の省略を示す: (~)なしで = 「～なしで」


11.7 セッション4 総括チェックリスト（汎用修正方針のまとめ）
----------------------------------------------------------------------
以下は、他のエスペラントHTML文書にAI修正を適用する際に
最も汎用性が高いと考えられる修正方針の一覧である。

【A. 構造・書式】
□ 1行あたりのrubyタグ数は5個以下に抑える
□ <br>×2 → XXXS_S, <br>×1 → XXS_S の対応を厳守する
□ <br>×0 の場合は rt/rb比率からクラスを選択する（11.1 参照）
□ 同一(rb,rt)ペアには同一クラスを割り当てる
□ HTML残骸（td>, </td 等）がrt内に混入していないか確認する

【B. 語根分解】
□ エスペラントの語は「語根+接辞+語尾」に分解し、各部品を独立rubyにする
□ 文法語尾（o,a,e,i,n,j,as,is,os,us 等）は裸テキストとして残す
□ 造語接辞は独立rubyとし、注釈は 11.2 の辞書に従う
□ 前置詞・接続詞・副詞は独立rubyとし、注釈は 11.3 の辞書に従う
□ 相関語は語全体で1つのrubyとし、注釈は 11.4 の辞書に従う

【C. 固有名詞】
□ 固有名詞はエスペラント語根として分解しない
□ フルネーム単位で1つのrubyにまとめ、[人名] [地名] 等のタグを付ける
□ 国名語根の注釈には「人」を付けない（angl=イギリス, not イギリス人）

【D. 注釈の質】
□ 接辞の注釈は辞書に従い文書全体で統一する
□ 多義語はセミコロン詰め込みではなく、文脈ごとに適切な訳語を選ぶ
□ 丸括弧は格情報に、角括弧は分野タグに使い分ける
□ ĉar のように接続詞と名詞語根が同形の場合は文脈で使い分ける

【E. 裸テキスト】
□ 文法語尾と略語以外のアルファベットが裸テキストで残っていないか確認する
□ 冠詞 La, 代名詞 Mi/Li/Vi, 副詞 eĉ/ne/ja 等は必ずruby化する
□ CSS/HTML断片が本文に混入していたら除去する

================================================================================
12. 第五次深掘り比較（セッション5）
================================================================================

概要: 句読点・記号の配置ルール、複合語分解の接合部パターン、文法語尾の
切断位置、課ごとの注釈密度、rb/rtの文字数分布、引用符・ハイフン処理を
体系的に分析した。**汎用性の高い修正方針**を中心に整理する。

────────────────────────────────────────────────
12.1 句読点・記号の配置ルール
────────────────────────────────────────────────

【原則】句読点はrubyタグの外側に、文法語尾のさらに外側に置く。
  rubyの中（rb内）には句読点を含めない。

◆ post版の句読点配置統計:
  </ruby>語尾,   → 1,560件  (語尾+カンマ)
  </ruby>,       →   447件  (カンマ単独)
  </ruby>語尾.   → 1,270件  (語尾+ピリオド)
  </ruby>.       →   201件  (ピリオド単独)
  </ruby>[語尾]? →    57件
  </ruby>[語尾]! →    61件
  </ruby>;       →     9件
  </ruby>:       →    31件

  ※ 本章の ? / ! は </ruby>[a-zĉĝĥĵŝŭ]*[?!] のsuffix-aware定義。
    直後一致（</ruby>? / </ruby>!）だけに限定すると post実測は 13 / 14。

◆ 汎用ルール:
  1. カンマ (,)     → </ruby>語尾, の形。rb内に含めない
  2. ピリオド (.)   → </ruby>語尾. の形。rb内に含めない
  3. 疑問符 (?)     → </ruby>語尾? の形
  4. 感嘆符 (!)     → </ruby>語尾! の形
  5. セミコロン (;) → </ruby>; の形（文語尾の直後）
  6. コロン (:)     → </ruby>: の形
  7. 例外: 略語のピリオド (k.t.p., t.e., ekz.) はrb内に含める

────────────────────────────────────────────────
12.2 文法語尾の切断位置ルール
────────────────────────────────────────────────

【原則】語根部分のみをrubyのrb内に含め、文法語尾は裸テキストとして
ruby直後に配置する。

◆ post版で確認された語尾パターン（18種・実測）:
  名詞系: o, oj, on, ojn
  形容詞系: a, aj, an, ajn
  副詞・不変化語: e, en
  動詞不定・命令: i, u
  対格・複数: n, j, jn
  特殊: io, ia, s（稀少: 各1件）

  ※一般文法としては as/is/os/us も語尾だが、本コーパスでは大半が
    独立ruby（例: <ruby>as</ruby>）で表現され、</ruby>直後語尾としては
    ほぼ観測されなかった。

◆ 語根末尾の音韻ルール:
  - rb末尾が子音で終わる: 23,910件（73%）→ 標準パターン
  - rb末尾が母音で終わる:  8,809件（27%）→ 以下のケースのみ許容

◆ 母音末尾rbの許容カテゴリ（頻出順）:
  (1) 機能語（そもそも語根＝完全語形）:
      la(1,883), de(935), mi(404), ne(367), ni(250), ke(201),
      ĝi(172), li(154), vi(150), si(130), ili(126), pri(118),
      da(90), ĉi(86), oni(75), pro(50), ĉe(48), se(44), tre(43)

  (2) 相関語（語形全体がruby単位）:
      kiu(225), tiu(134), ĉiu(103), tio(67), kio, kie, iam 等

  (3) 数詞:
      unu(145), du(95) 等

  (4) 母音末尾語根（例外的）:
      naci(100), ali(80), pli(131) 等

◆ 誤分解の検出指標（pre版でのみ観測された語尾パターン）:
  以下のパターンがruby直後に出現したら誤分解の可能性が高い:
  ek(7), is(6→動詞語尾以外の文脈), toj(5), ante(4), saja(4),
  we(3), aĵo(3), oo(3), bergo(2), ilojn(2), ebook(2), nity(2)
  → これらは固有名詞の誤分解残滓である

────────────────────────────────────────────────
12.3 複合語の分解境界ルール
────────────────────────────────────────────────

【原則】複合語（多語根語）は語根単位に分解し、各語根を独立rubyとする。
語根間の接合母音（通常 o）は裸テキストとして配置する。

◆ ruby間の接合文字列（post版）:
  全624パターン、11,434件の接合が存在
  頻出接合文字: o(1,874), a(1,519), e(838), aj(671), oj(632)

◆ 接合部の正当パターン:
  (1) 文法語尾のみ: o, a, e, i, u, oj, aj, on, an, en 等 → 正常
  (2) 文法語尾+句読点: o,  oj,  on,  aj,  a,  等 → 正常
  (3) ハイフン: - (80件) → 複合語中のハイフン結合
  (4) 引用符: " (87件), " (引用開始) → 正常
  (5) 数字接合: 1-a 等 → 序数詞

◆ 接合部の異常パターン（pre版のみ、修正すべき）:
  730パターンがpre版のみに出現 → 全て修正が必要

  (A) 独立語の漏出（56件〜）:
      "ĉi"(56回)  → tiu ĉi の ĉi が裸テキスト化。正しくはruby化
      "eĉ"(19回)  → 副詞 eĉ が裸テキスト化。正しくはruby化
      "mi,"(10回), "ni,"(9回), "ĝi,"(6回), "vi,"(4回)
        → 代名詞が裸テキスト化。正しくはruby化

  (B) 固有名詞の断片化（9〜28件）:
      "japana"(28回), "Japana"(11回), "japanaj"(9回)
        → japana を japan+a に分解した残滓。正しくは japana 全体をruby化
      "ĉina"(9回)  → 同様
      "Japanio"(9回), "Tokio"(5回) → 国名が裸テキスト化
      "galaksioj"(6回) → 専門用語の過剰分解

  (C) 語尾の過剰切断（4〜7件）:
      "s"(7回), "k"(7回), "ek"(6回), "is"(4回), "toj"(4回)
        → 語根境界の誤認識。語根を正しい位置で切る必要あり

  (D) 人名関連の不統一（10〜19件）:
      "o Pimento"(19回) → Reĝo Pimento を Reĝ|o Pimento と分解
        正しくは Reĝ + o + Pimento(ruby化)
      "o \"La"(10回) → 書名引用部分の処理不統一

────────────────────────────────────────────────
12.4 課ごとの注釈密度
────────────────────────────────────────────────

【発見】ruby密度（rubyタグ数÷語数×100）で版の品質差が明確に判別できる。

◆ post版の密度（全11課）: 84.5%〜89.6%（平均87.6%）
  第1課: 87.1%    第2課: 88.1%    第3課: 89.6%
  第4課: 87.8%    第5課: 88.7%    第6課: 86.7%
  第7課: 88.2%    第8課: 89.5%    第9課: 86.4%
  第10課: 87.6%   第11課: 84.5%

◆ pre版の密度（全11課）: 102.5%〜114.5%（平均110.0%）
  第1課: 109.9%   第2課: 106.1%   第3課: 110.6%
  第4課: 112.3%   第5課: 108.5%   第6課: 111.8%
  第7課: 111.4%   第8課: 114.5%   第9課: 102.5%
  第10課: 112.4%  第11課: 110.1%

◆ 汎用的指標:
  - 正常範囲: 84%〜90%
  - 100%超過: 過剰分解（rubyタグ数が語数を超える = 1語を複数rubyに
    分解しすぎている）が疑われる
  - 80%未満: 注釈漏れ（rubyを付けるべき語が裸テキストで残っている）
    が疑われる
  ※ 100%を超えないのが正常。100%超は品質問題のシグナル。

────────────────────────────────────────────────
12.5 rb/rtの文字数分布とエッジケース
────────────────────────────────────────────────

◆ rb（エスペラント語根）の文字数分布:
  2文字: 12,399件 (37.9%)  ← 最頻出（la, de, ne, mi, al 等）
  3文字: 9,462件 (28.9%)   ← lern, est, paŝ, hom 等
  4文字: 4,185件 (12.8%)
  5文字: 3,031件 ( 9.3%)
  6文字: 1,411件 ( 4.3%)
  7文字: 1,249件 ( 3.8%)
  8文字:   759件 ( 2.3%)
  9文字:   168件 ( 0.5%)
  10文字以上: 87件（0.3%） ← ほぼ全て固有名詞か長い語根

◆ rb 10文字以上の処理方針:
  10文字: agrikultur(農業) 等 → 通常の語根として処理
  11文字: universitat(大学) 等 → 通常の語根として処理
  12文字: diskriminaci(差別) 等 → 通常の語根として処理
  13文字以上: ほぼ全て固有名詞 → 1つのrubyにまとめて[人名]/[地名]等を付与
    例: "Alfred Pitois"(13), "Taigyaku-jiken"(14),
        "Martin Schleyer"(15), "Leopold Einstein"(16),
        "D-ro Karl Beckmann"(18), "Gabrijel Divjanović"(19)

◆ rt（日本語注釈）の文字数分布:
  1文字:  3,044件 ( 9.3%)
  2文字:  7,840件 (23.9%)  ← 最頻出
  3文字: 10,518件 (32.1%)  ← 最頻出
  4文字:  3,407件 (10.4%)
  5文字:  3,051件 ( 9.3%)
  6文字:  2,616件 ( 8.0%)
  7文字:  1,651件 ( 5.0%)
  8文字:   387件 ( 1.2%)
  9文字:   124件 ( 0.4%)
  10文字以上: 113件（0.3%）

◆ rt 10文字以上の処理方針:
  10文字: (に)興味を持たせる 等 → CSSクラスで調整（XXL_L等）
  11文字: [地名]ビャウィストク 等 → 地名タグ含む
  12文字: kaj tiel plu 等 → 略語の展開形
  13文字以上: ほぼ全て固有名詞のカタカナ転写 → [人名]/[地名]タグを確認

◆ CSSクラス選択との関係:
  - rb文字数が多い（≧8）場合、rt文字数が少なければXXL_L等の大型クラス
  - rb文字数が少ない（≦3）場合、rt文字数も少なければXS_S〜M_M
  - 詳細は 11.1 のCSSクラス選択ルール参照

────────────────────────────────────────────────
12.6 引用符・ハイフンの処理ルール
────────────────────────────────────────────────

◆ 引用符の配置:
  - 引用符はrubyの外側に配置する（rb内に引用符を含めない: 0件）
  - ruby直後に引用符: 111件
  - 引用符直後にruby: 312件
  → 正しいパターン: 語尾"  または  "ruby

◆ ハイフンの配置:
  - ruby-rubyパターン（ハイフンが裸テキスト）: 80件
  - ハイフンをrb内に含むケース: 9種のみ（全て固有名詞・敬称）
    s-ro（氏）, s-ino（夫人）, d-ro（博士）, n-ro（番号）,
    D-ro Karl Beckmann, Buraku-min, serbo-kroat,
    Taigyaku-jiken, Suihei-ŝa
  → 一般語根のハイフンは裸テキスト、固有名詞・敬称のハイフンはrb内

◆ 汎用ルール:
  1. 引用符はrubyの外側。rb内に含めない
  2. 敬称 s-ro, s-ino, d-ro, n-ro はハイフンごとrb内に含める
  3. 日本語由来の固有名詞(Taigyaku-jiken等)はハイフンごとrb内
  4. 一般の複合語ハイフン（例: serĉ-o-labor）は語根分解してruby化

────────────────────────────────────────────────
12.7 略語の処理ルール
────────────────────────────────────────────────

◆ post版で確認された略語パターン:
  ktp.  → rb="ktp.", rt="など"（k.t.p.の簡略形）
  k.t.p. → rb="k.t.p.", rt="kaj tiel plu"（展開形）
  t.e.  → rb="t.e.", rt="すなわち"
  ekz.  → rb="ekz.", rt="例えば"
  L.Leau → rb内に含める（人名の略記）

◆ 汎用ルール:
  1. 略語はピリオドごと全体を1つのrubyのrb内に含める
  2. 略語の注釈は日本語を優先（ktp.→"など"、t.e.→"すなわち"）
  3. 展開形を残す場合もある（k.t.p.→"kaj tiel plu"）
  4. 人名の略記（L.L.Zamenhof等）もrb内にまとめる

────────────────────────────────────────────────
12.8 pre→post修正の体系的分類（汎用修正方針の総括）
────────────────────────────────────────────────

pre版からpost版への修正を体系的に分類すると、以下の修正パターンが
汎用的に適用可能である:

【修正パターン1: 過剰分解の統合】（最重要・最頻出）
  ◆ 検出方法: ruby密度が100%を超えている箇所
  ◆ 修正内容:
    - 固有名詞の語根分解を中止し、フルネームで1 ruby化
    - 国名形容詞(japana, ĉina等)の語根分解を中止
    - 分解不可能な外来語(galaksio等)の語根分解を中止
  ◆ 効果: pre版 110%平均 → post版 87%平均

【修正パターン2: 独立語の裸テキスト漏出修正】
  ◆ 検出方法: ruby間の接合文字列に独立語が出現
  ◆ 対象語: ĉi, eĉ, ne, ja, la, mi, li, vi, ni, ĝi, ili, oni, si
  ◆ 修正内容: 裸テキストの独立語をruby化する

【修正パターン3: 語尾誤切断の修正】
  ◆ 検出方法: ruby直後に非標準語尾パターンが出現
    （18種の正当語尾以外: ek, toj, ante, saja, bergo, aĵo 等）
  ◆ 修正内容: 語根境界を正しい位置に移動し、語尾を標準パターンに
  ◆ 正当な語尾リスト: 12.2 の「実測18種」を基準に判定する

【修正パターン4: 注釈の意味改善】
  ◆ 検出方法: 同一語根に複数の異なる注釈が混在
  ◆ 修正内容:
    - 国名語根から「人」を除去（angl: イギリス人→イギリス）
    - 多義語の文脈別訳語選択（ĉar: だから;車 → なぜなら/荷車）
    - 分野タグの追加（[化][植][虫][解][天][建] 等）

【修正パターン5: HTML構造の正規化】
  ◆ 修正内容:
    - 1行あたりの文字数を制限（平均78文字、最大251文字以内）
    - CSSクラス残滓（裸テキスト中の class= 等）を除去
    - ruby直前の改行を除去（書式統一）

────────────────────────────────────────────────
12.9 修正品質の検証チェックリスト（第五次）
────────────────────────────────────────────────

【A. 密度指標による全体チェック】
□ 課ごとのruby密度が84%〜90%の範囲に収まっているか
□ 100%を超える課がないか（過剰分解のシグナル）
□ 80%未満の課がないか（注釈漏れのシグナル）

【B. 句読点・記号の配置チェック】
□ カンマ・ピリオド・疑問符・感嘆符がruby外側にあるか
□ 略語（ktp., t.e., ekz.）はピリオドごとrb内にあるか
□ 引用符がrb内に含まれていないか
□ ハイフンが敬称(s-ro等)・固有名詞以外でrb内に含まれていないか

【C. 接合部の異常チェック】
□ ruby間の裸テキストに独立語（ĉi, eĉ, mi, ne等）が漏出していないか
□ ruby間の裸テキストに固有名詞断片（japana, Tokio等）がないか
□ ruby直後の文字列が18種の正当語尾パターンのいずれかに該当するか
□ 非標準語尾パターン（ek, toj, ante等）が出現していないか

【D. rb/rt文字数のチェック】
□ rb 13文字以上は固有名詞として[人名][地名]タグ付きか
□ rt 10文字以上は適切なCSSクラス（XXL_L等）が付与されているか
□ rb 1文字のrubyがないか（通常は最小2文字）

================================================================================
13. 第六次深掘り比較（セッション6）
================================================================================

概要: 本章では、既存の言語学的修正方針を「自動検査可能な品質基準」に
変換する。今後別文書に同様修正を適用する際、AI修正結果の合否判定を
機械的に行うための汎用チェック項目を定義する。

────────────────────────────────────────────────
13.1 形式健全性（構文）ゲート
────────────────────────────────────────────────

【目的】まずHTML/ruby構造が壊れていないことを保証する。

◆ pre/postともに成立していた健全性条件:
  ruby_open == ruby_close
  rt_open   == rt_close
  empty_rb  == 0
  empty_rt  == 0
  rb内にタグ断片混入 == 0
  rt内にrubyタグ混入 == 0
  invalid_class == 0

◆ 汎用ルール（必須）:
  1. 上記7項目が1つでも破れたら「要再修正」
  2. 言語内容の良否判定より先に、構文健全性を最優先で通す

────────────────────────────────────────────────
13.2 語尾異常率ゲート（最重要の自動判定）
────────────────────────────────────────────────

【定義】invalid-ending-count:
  </ruby>直後文字列のうち、正当語尾集合に含まれない出現回数。

正当語尾集合（本コーパス実測基準）:
  {o, a, e, i, u, n, j, oj, aj, on, an, en, ojn, ajn, jn,
   io, ia, s}

  ※ as/is/os/us は文法上の語尾だが、本コーパスでは主に独立rubyで
    注釈されるため、この「</ruby>直後語尾」検査集合には含めない。

実測:
  pre版  = 134
  post版 = 0

◆ 判定基準（汎用）:
  - 0〜3   : 合格（人手確認のみ）
  - 4〜20  : 注意（局所再修正）
  - 21以上: 不合格（語根境界の全面見直し）

◆ 補足:
  pre版で多かった異常語尾（ek, toj, ante, saja, aĵo等）は
  固有名詞誤分解・語根境界誤認識の強いシグナルである。

────────────────────────────────────────────────
13.3 接合部異常語ゲート（裸テキスト漏出検出）
────────────────────────────────────────────────

【定義】2つの連続ruby間の接合文字列に「独立語」や「固有名詞断片」が
残っていないかを検査する。

実測:
  post版 接合パターン数 = 624
  pre版  接合パターン数 = 1129
  preのみ出現           = 730パターン

preで観測された異常代表:
  独立語漏出: ĉi, eĉ, mi,, ni,, ĝi,, vi,
  固有名詞断片: japana, Japana, ĉina, Japanio, Tokio,
  語尾誤切断: s, k, ek, toj, ante

◆ 汎用ルール:
  1. 接合部には原則「語尾・句読点・ハイフン」しか置かない
  2. 独立語（mi, vi, ne, ĉi, eĉ等）が接合部に出たら不合格
  3. 固有名詞（Japanio, Tokio等）が接合部に出たら不合格

────────────────────────────────────────────────
13.4 注釈ゆらぎ指標の扱い（誤用防止）
────────────────────────────────────────────────

同一rbに対するrtの「最多訳占有率（consistency score）」で測ると、
pre版は 1.0000、post版は 0.9962 であった。

（定義）各rbについて最多rtの比率を求め、その平均を取る。
1.0に近いほど「1語1訳」に近い。

この指標は「1.0に近いほど常に高品質」とは限らない。
post版では do/pro/ĉar 等で文脈分岐を導入した結果、
わずかに値が低下しているが、これは多義語処理の改善に由来する。

◆ 汎用ルール:
  - 単純な「訳語統一率」だけで品質判定しない
  - 多義語（接続詞/名詞の同形語）は文脈分岐を許容する
  - ただし分岐は少数（通常2〜3訳）に抑え、無秩序拡散を避ける

────────────────────────────────────────────────
13.5 クラス選択の安全域（再確認）
────────────────────────────────────────────────

post版のrt/rb比の中央値（class別）:
  XXXS_S: 2.00
  XXS_S : 1.67
  XS_S  : 1.50
  S_S   : 1.00
  M_M   : 1.00
  L_L   : 1.00
  XL_L  : 0.60
  XXL_L : 0.40

◆ 汎用ルール:
  1. 既存のclass割当がある文書は、中央値帯から極端に外れる割当を優先点検
  2. 比率だけでなく、br有無（XXXS/XXSを誘発）を同時判定
  3. 比率境界付近（0.9〜1.1, 1.4〜1.7）は目視レビュー対象

────────────────────────────────────────────────
13.6 自動検査パイプライン（実運用テンプレート）
────────────────────────────────────────────────

別文書へAI修正を適用する際は、以下の順で検査する。

Step 1: 構文健全性ゲート（13.1）
  → NGなら内容検査に進まず即修正

Step 2: 語尾異常率ゲート（13.2）
  → invalid-ending-count を計測

Step 3: 接合部異常語ゲート（13.3）
  → 独立語/固有名詞断片漏出を検知

Step 4: 密度レンジ検査（12.4）
  → 課/章ごとに 84〜90% を目安

Step 5: 多義語レビュー（13.4）
  → 文脈分岐の妥当性のみ目視

Step 6: class境界レビュー（13.5）
  → 比率境界ケースを最終確認

────────────────────────────────────────────────
13.7 汎用チェックリスト（第六次）
────────────────────────────────────────────────

【A. 構文】
□ ruby_open==ruby_close, rt_open==rt_close
□ empty_rb/empty_rt/invalid_class が 0

【B. 語尾】
□ invalid-ending-count が 3以下
□ 異常語尾 top10 に固有名詞断片が入っていない

【C. 接合部】
□ 接合部に独立語（mi/vi/ne/ĉi/eĉ 等）が出ない
□ 接合部に固有名詞（Japanio/Tokio 等）が出ない

【D. 密度】
□ 章/課のruby密度が概ね84〜90%
□ 100%超の区間が存在しない

【E. 意味】
□ 多義語分岐は文脈に基づく最小限（2〜3訳）
□ 国名語根に「人」を混入させない

================================================================================
14. 第七次深掘り比較（整合性監査・数値再検証）
================================================================================

概要: 「情報にミスがないこと」を最優先し、12〜13章の主要数値を再計測して
整合性監査を実施した。再計測で確定した値を以下に明記する。

────────────────────────────────────────────────
14.1 再計測で確定した主要値
────────────────────────────────────────────────

【A. </ruby>直後語尾（post版）】
  - ユニーク語尾数: 18
  - 総出現数: 11,713
  - 頻出: o(3,536), a(1,784), oj(1,168), on(1,029), e(1,001)
  - 低頻度: en(12), s(1), ia(1)

【B. </ruby>直後語尾（pre版）】
  - ユニーク語尾数: 99
  - 総出現数: 11,404
  - post実測18語尾に含まれない出現数: 134

【C. invalid-ending-count（13.2の定義）】
  - pre版: 134
  - post版: 0

【D. 句読点配置（post版）】
  - </ruby>語尾, : 1,560
  - </ruby>,    :   447
  - </ruby>語尾.: 1,270
  - </ruby>.    :   201
  - </ruby>?    :    57
  - </ruby>!    :    61
  - </ruby>;    :     9
  - </ruby>:    :    31

【E. rb/rt長さ分布（post版）】
  - rb 10文字以上: 87件（0.3%）
  - rt 10文字以上: 113件（0.3%）

────────────────────────────────────────────────
14.2 記述修正ポリシー（再発防止）
────────────────────────────────────────────────

◆ 本ガイドラインの数値を更新する場合は、必ず以下を同時に行う:
  1. 「定義」→「計測方法」→「実測値」の3点をセットで更新
  2. 実測集合（本コーパス）と一般文法集合（理論）を明示的に分離
  3. 章内の列挙数（例: 18種）と列挙内容を必ず一致させる

◆ 用語の使い分け:
  - 実測基準: 本文書2ファイルから抽出した集合
  - 一般文法: エスペラント全般で妥当な理論集合
  ※自動検査ゲートは「実測基準」を優先

────────────────────────────────────────────────
14.3 監査チェックリスト（第七次）
────────────────────────────────────────────────

□ 数値記述に「定義」「母数」「抽出条件」が併記されているか
□ 「〜種」と書いた列挙数が実際の列挙と一致しているか
□ 実測値と理論値が混在していないか
□ 改訂後に旧数値が別章へ残留していないか
□ 最終章末尾の統合表記（セッション数）が最新化されているか

================================================================================
15. 第八次深掘り比較（全章横断の再突合）
================================================================================

概要: 既存章（特に1, 6, 8, 12, 13, 14）の数値を横断再突合し、
「定義差による見かけの矛盾」を排除した。今後の運用では、以下の
カノニカル定義を唯一の基準とする。

────────────────────────────────────────────────
15.1 カノニカル定義（固定）
────────────────────────────────────────────────

【タグ総数（定義B: DOMパーサ計数）】
  - 定義: HTMLパーサが構築したDOMツリー上の<ruby>要素数
  - 実測: pre=31,032 / post=32,751（+1,719）

【タグ総数（定義A: 正規表現リテラル計数）】
  - 定義: 生テキスト中の文字列 "<ruby>" の出現回数
  - 実測: pre=30,968 / post=32,751（+1,783）
  - 差分64（pre版のみ）は暗黙ルビ分割による。詳細は第16章参照。

【語尾検査】
  - 定義: </ruby>([a-zĉĝĥĵŝŭ]+) の抽出集合比較
  - 実測: post語尾18種、pre語尾99種
  - invalid-ending-count（post18基準）: pre=134 / post=0

【句読点配置】
  - 定義: suffix-aware パターン（</ruby>[a-zĉĝĥĵŝŭ]*[句読点]）で計測
  - 実測: 語尾+カンマ=1,560 / カンマ単独=447 / 語尾+ピリオド=1,270 / ピリオド単独=201

【長さ分布】
  - 定義: <ruby>...</ruby> の rb/rt 文字長（rtはタグ除去後）
  - 実測: rb>=10 が 87件、rt>=10 が 113件

────────────────────────────────────────────────
15.2 既存章の整合化で反映した修正
────────────────────────────────────────────────

  - ルビ増分: 定義Bで+1,719（31,032→32,751）、定義Aで+1,783（30,968→32,751）
  - 句読点: 語尾+カンマ 1,559 → 1,560
  - 語尾異常率: pre=133/post=1 → pre=134/post=0
  - rb>=10件数: 80 → 87

  - 第6章の集合統計を再計測値へ更新:
    ユニーク語根＋注釈ペア 2,058→2,403、pre-only 118、post-only 463、
    変更語根 60、新規語根 397

  - 定義差マッピング（見かけ不一致の解消）:
    Mode A（rtタグ除去）: (rb,rt)=2,058→2,403、変更語根=60
    Mode C（rt内<br>保持）: (rb,rt)=2,058→2,404、変更語根=61
    → どちらも正しい。章間比較では定義名を必ず併記する。

────────────────────────────────────────────────
15.3 今後の運用規約（ミス最小化）
────────────────────────────────────────────────

□ 「総数」系は必ずタグ生カウントで出す（正規化集合と混ぜない）
□ 「語義差分」系は必ず集合比較の定義を本文に併記する
□ 章をまたぐ引用時は、引用元の定義名（タグ総数/語尾検査等）を明記する
□ 新しい数値を入れたら、旧数値の全文検索を必ず実施する

================================================================================
16. ルビタグ計数の二重定義（セッション9）
================================================================================

ルビタグの総数は、計数方法によって結果が異なる。本文書では以下の
二つの定義を使い分ける。

────────────────────────────────────────────────
16.1 定義と実測値
────────────────────────────────────────────────

【定義A: 正規表現リテラル計数（regex）】
  方法: HTML原文中の文字列 "<ruby>" の出現回数をそのまま数える。
  pre版: 30,968
  post版: 32,751
  増分: +1,783

【定義B: DOMパーサ計数（BeautifulSoup / lxml）】
  方法: HTMLパーサがDOMツリーを構築した結果の<ruby>要素数を数える。
  pre版: 31,032
  post版: 32,751
  増分: +1,719

────────────────────────────────────────────────
16.2 差異の原因: 暗黙ルビ分割（parser-implied rubies）
────────────────────────────────────────────────

差分 = 31,032 - 30,968 = 64（pre版のみ発生、post版は0）

pre版のHTMLには、パーサが暗黙的にルビ要素を分割する構造が64箇所
含まれる。典型的には、<ruby>タグの内部に別の<ruby>がネストしている
ように見える箇所で、パーサが自動的に先行<ruby>を閉じて新規<ruby>を
生成するため、DOMツリー上の<ruby>要素数がリテラル数より多くなる。

post版ではこの現象が0件であり、HTML構造の品質改善を示す。

────────────────────────────────────────────────
16.3 本文書での表記規約
────────────────────────────────────────────────

  - 「タグ総数」→ 定義A（regex）を使用: 30,968 → 32,751（+1,783）
  - 「DOM要素数」→ 定義B（parser）を使用: 31,032 → 32,751（+1,719）
  - 既存の章で使用していた「31,032→32,751（+1,719）」は定義B準拠
  - 両定義とも正しい。章をまたぐ比較では定義名を必ず併記すること

================================================================================
17. post版HTML解析時の正規表現の落とし穴（セッション10）
================================================================================

post版HTMLの多行フォーマットにより、単純な正規表現パターンでは
ルビタグの内容を正しく抽出できない。本章は今後の自動解析で同じ
誤りを繰り返さないための技術的注意書きである。

────────────────────────────────────────────────
17.1 post版のフォーマット特徴
────────────────────────────────────────────────

pre版は「rubyを含む行」1行あたり平均17.7個のrubyタグが並ぶ
コンパクト形式だが、post版は同指標で平均2.1個（最大5個）の
整形済みフォーマットである。

具体的には、post版では以下のように <rt と class= の間に改行と
インデントが挿入される:

  <ruby>labor<rt
                  class="XXL_L">働く</rt>
  </ruby>

────────────────────────────────────────────────
17.2 誤ったパターン（1段階抽出）
────────────────────────────────────────────────

パターン:
  <ruby>(.*?)<rt\s+class="([^"]+)">(.*?)</rt></ruby>

re.DOTALLフラグ付きで使用すると、post版では以下の問題が発生する:

  (1) </rt> と </ruby> の間に改行がある場合、正規表現の
      (.*?)</rt></ruby> が現在のルビの閉じタグをスキップし、
      次のルビの閉じタグにマッチしてしまう。

  (2) 結果として、6,971個のマッチが隣接ルビのテキストを
      rt注釈内に取り込み（クロスバウンダリ汚染）、
      7,664個のルビが「消費」されて見えなくなる。

  (3) 正しい32,751個のうち25,087個しか抽出できない。

  (4) rt注釈テキストの平均長が4.3文字（pre版正常値）から
      33.1文字に膨張し、最大405文字に達する。

────────────────────────────────────────────────
17.3 正しいパターン（2段階抽出）
────────────────────────────────────────────────

第1段階: <ruby>ブロックの境界を確定
  pat_ruby = re.compile(r'<ruby>(.*?)</ruby>', re.DOTALL)
  → pre版: 30,968個、post版: 32,751個（完全一致）

第2段階: 各ブロック内部で<rt>を解析
  pat_rt = re.compile(r'<rt\s+class="([^"]+)">(.*?)</rt>', re.DOTALL)
  for ruby_m in pat_ruby.finditer(html):
      content = ruby_m.group(1)
      rt_m = pat_rt.search(content)
      if rt_m:
          rb = content[:rt_m.start()]   # <rt>より前 = ルビ本体
          cls = rt_m.group(1)           # CSSクラス
          rt_text = rt_m.group(2)       # 注釈テキスト

この方式であれば、pre/post双方とも正確に全ルビを抽出できる。

================================================================================
18. rt注釈集合の差分（61語根）と完全置換（38語根）（セッション10）
================================================================================

2段階抽出で取得した rt を語根（rb）ごとに集合化して比較すると、
共通語根のうち 61語根で rt集合が変化している。

  ※ 定義:
    - set_changed: pre集合 != post集合
    - replace_only: pre集合 ∩ post集合 = ∅（完全置換）

実測:
  - set_changed = 61語根
  - replace_only = 38語根
  - expand_or_partial = 23語根（既存注釈を残しつつ語義追加等）

  ※ 第6章/第15章の Mode C（変更語根61）と本章の set_changed=61 は一致。
    本章の38はその部分集合（完全置換のみ）である。

────────────────────────────────────────────────
18.1 完全置換（replace_only=38語根）
────────────────────────────────────────────────

語根一覧（アルファベット順）:
  Angl, Franc, General, German, Id, Iu, Kub, Kultur, Neniam, Nobel,
  Pro, Rezult, Rus, Sin, Standard, an, angl, civit, demokrat, dev,
  franc, german, graf, hebre, hispan, lir, neniam, paŝ, pol, rezult,
  rus, sfer, sin, te, tro, Ĉar, ĉar, ŝarĝ

代表例:
  - Angl: イギリス人 → イギリス
  - Kub: 立方体 → [地名]キューバ
  - Standard: その・あの~(個別) → 旗
  - Neniam/neniam: 決して~ないtd> → 決して~ない
  - ĉar: だから<br>;車 → だから/なぜなら/荷車

────────────────────────────────────────────────
18.2 部分追加・併存（expand_or_partial=23語根）
────────────────────────────────────────────────

語根一覧:
  Or, apart, do, efik, eg, en, gvid, iu, konsil, kultur, kun, man,
  mekanism, on, pasi, period, pro, roman, san, sek, urĝ, ĉiel, ĵus

代表例:
  - Or: [化]金 → [化]金/金
  - kultur: (を)栽培する → (を)栽培する/文化
  - pro: ために → ために/〜ゆえに
  - mekanism: メカニズム → メカニズム/機構

────────────────────────────────────────────────
18.3 汎用修正方針の抽出
────────────────────────────────────────────────

  (1) 民族名と国名の分離: 語根注釈は国名（angl=イギリス）を基本にし、
      民族名は派生形（-an-）側で表現する。

  (2) 多義語は「既存語義を残しつつ追加」方針を優先する。
      既存注釈を消さず、必要語義を併記（/区切り）する。

  (3) 明らかな誤りは完全置換する。
      例: Kub(立方体→キューバ), Standard(その・あの~(個別)→旗)

  (4) HTMLゴミは機械的に除去する。
      例: 決して~ないtd> → 決して~ない

  (5) 外来語直写は日本語訳を追加して可読性を上げる。
      例: mekanism(メカニズム/機構), dev(must→義務)

================================================================================
19. 日本語括弧の減少と原因（セッション10）
================================================================================

────────────────────────────────────────────────
19.1 計数結果
────────────────────────────────────────────────

  括弧   pre版   post版   差分
  ─────────────────────────────
  「      273     271     -2
  」      274     272     -2
  （      270     268     -2
  ）      270     268     -2

  ※ すべての括弧は ruby タグの外側（本文テキスト部分）に存在し、
    rt注釈内やrb内には1つも含まれない。

────────────────────────────────────────────────
19.2 原因の特定: エスペラント誤植修正に伴う訳注削除
────────────────────────────────────────────────

8つの括弧減少はすべて、単一箇所の変更に起因する。

【pre版のテキスト】
  Instruu per Dracia metodo.
  [c] ドラコニア（竜のように厳しい）メソッドで教えないでください。
  （※訳注：文脈から「Dracia metodo」は望ましくない厳格な指導法を
  指していると思われるが、特定の教授法名ではない可能性がある。
  「Ne rekomendinda estas la metodo...」と続くため、
  否定的な意味合いで解釈）

【post版のテキスト】
  Instruu per racia metodo.
  [c] 理性的な方法で教えてください。

【変更内容】
  (a) エスペラント原文の修正: "Dracia"（造語/誤植）→ "racia"（理性的な）
  (b) 日本語訳の全面書き換え: 誤解に基づく長い訳注が不要になり、
      正しい訳文1行に置換された。

【削除された訳注に含まれていた括弧】
  「 ×2:  「Dracia metodo」 「Ne rekomendinda ...」
  」 ×2:  対応する閉じ括弧
  （ ×2:  （竜のように厳しい） （※訳注：...）
  ） ×2:  対応する閉じ括弧

  → 各括弧種 -2 の減少がすべて説明される。

────────────────────────────────────────────────
19.3 汎用修正方針
────────────────────────────────────────────────

  (1) エスペラント原文自体の誤植が修正される場合、それに伴い
      日本語訳注も全面的に書き換わることがある。
  (2) 修正前の訳者が原文の誤りに気づかず、苦し紛れの訳注を
      付けていた場合、修正後は訳注が不要になり簡潔な訳になる。
  (3) このパターンでは括弧等の特殊文字数も変動するため、
      括弧数の増減自体は品質指標にはならない。

================================================================================
20. 行構造とフォーマットの変化（セッション9）
================================================================================

────────────────────────────────────────────────
20.1 行数と密度
────────────────────────────────────────────────

                   pre版       post版
  ───────────────────────────────────────
  総行数（wc -l）    3,893      27,262
  総行数（論理行）    3,894      27,263
  rubyタグ数（定義A）30,968     32,751
  ruby含有行数        1,745      15,885
  含有行あたり平均     17.7個      2.1個（最大5個）

post版は大幅に整形されており、1行に1〜2個のrubyタグが配置される。
pre版は1行に10〜30個のrubyタグが密集する高密度フォーマットである。

────────────────────────────────────────────────
20.2 <br>タグの位置変化
────────────────────────────────────────────────

  rt内の<br>:   pre=7,067 / post=7,096（+29）
  rt外の<br>:   pre=3,794 / post=3,794（±0）

※ 定義は「<rt>...</rt>内に含まれる<br>総数」と「それ以外の<br>総数」。
rt内<br>は多行注釈（XXXS_S, XXS_Sクラス）で使用される改行であり、
post版では注釈語義の追加に伴って総数が増えている。rt外<br>は本文
レイアウト用だが、総数自体は変化していない。

────────────────────────────────────────────────
20.3 CSSクラス分布の変化
────────────────────────────────────────────────

  クラス名   pre版     post版     差分
  ─────────────────────────────────────
  M_M         5,247     6,344    +1,097
  S_S         3,669     3,962     +293
  XXL_L       5,779     5,957     +178
  XS_S        6,328     6,493     +165
  L_L         2,036     2,068      +32
  XL_L        1,229     1,238       +9
  XXXS_S        387       409      +22
  XXS_S       6,293     6,280      -13

  ※ M_Mの増加が最大（+1,097）。
    XXS_Sのみ微減（-13）、XXXS_Sは微増（+22）。

────────────────────────────────────────────────
20.4 CSSクラス移行（再検証: 32語根 / 6ペア）
────────────────────────────────────────────────

定義により件数が異なるため、以下を併記する。

  (A) 語根単位（rbごとの class集合比較）
      pre集合 != post集合 となる語根: 32語根

  (B) 語根+注釈単位（(rb,rt)ごとの class集合比較）
      pre集合 != post集合 となるペア: 6ペア（6語根）

主な(B)移行例:
  religi(宗教):           XXL_L → {XXL_L, M_M}
  Di(神):                 XL_L  → {XL_L, XXL_L}
  kvar(四):               XXL_L → {XXL_L, XL_L}
  Universal(普遍的な):    XXL_L → {XXL_L, L_L}
  am(愛する):             S_S   → {S_S, XXL_L}
  reprezent((を)代表する): L_L  → {L_L, M_M}

================================================================================
21. 他文書へ転用するための品質ゲート（最終版）
================================================================================

本章は、今後のエスペラントHTML文書修正で再利用できる「機械検証可能な」
チェック項目のみを抽出したものである。数値判定は再現性を優先する。

────────────────────────────────────────────────
21.1 必須ゲート（Failなら再修正）
────────────────────────────────────────────────

G1. タグ開閉バランス
  - <ruby>数 == </ruby>数
  - <rt\b数 == </rt>数

G2. rt属性の完全性
  - すべての<rt>が class="..." を持つ
  - class値は {XXXS_S, XXS_S, XS_S, S_S, M_M, L_L, XL_L, XXL_L} のみ

G3. rt内部のHTML残骸禁止
  - <br>以外のタグをrt本文に含まない
  - 典型NG: "td>" などの断片

G4. 抽出再現性
  - 2段階抽出（<ruby>ブロック抽出→内部<rt>抽出）で
    定義Aの<ruby>数と抽出行数が一致すること

G5. parser-implied rubies の監視
  - (定義B - 定義A) を計測し、0を目標値とする
  - 0でない場合はHTML構造に暗黙補完が発生している可能性が高い

────────────────────────────────────────────────
21.2 推奨ゲート（警告としてレビュー）
────────────────────────────────────────────────

W1. 注釈集合の変化を2種類で監視
  - set_changed（差分全体）
  - replace_only（完全置換のみ）
  ※ 置換と追加を分けるとレビュー効率が上がる

W2. 語義追加の優先
  - 既存語義を保持しつつ追加できる箇所は、原則として併記型で修正

W3. 記号数の変動は単独評価しない
  - 括弧・引用符の増減は、訳注削除/統合で大きく動く
  - 意味改良と整形変更を分離して解釈する

────────────────────────────────────────────────
21.3 実運用の最小手順（他文書にも適用可能）
────────────────────────────────────────────────

Step 1: 定義A/定義Bの両方でルビ総数を計測
Step 2: 2段階抽出で (rb, class, rt) テーブルを生成
Step 3: set_changed / replace_only / expand_or_partial を分離
Step 4: replace_only を優先レビュー（誤訳・誤注釈の検出効率が高い）
Step 5: 最後にG1〜G5を再実行して保存

この手順により、意味修正・構造修正・整形修正を混同せずに管理できる。

================================================================================
以上（セッション1〜12の調査結果を統合）
================================================================================
